%%
%% Copyright (C) 2021--2023 by Koyamin <koyafumin@gmail.com>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%%   http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\preamble

    Copyright (C) 2021--2023 by Koyamin <koyafumin@gmail.com>

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. The latest version of this license is in:

      http://www.latex-project.org/lppl.txt

    nd version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

\endpreamble

\generate{
  \file{ecnuthesis.cls}   {\from{ecnuthesis.dtx}{class}}
  \file{ecnudoc.sty}   {\from{ecnuthesis.dtx}{ecnudoc}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     ecnuthesis.cls                                        *}
\Msg{*     ecnudoc.sty                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation, run the file ecnuthesis.dtx *}
\Msg{* through XeLaTeX.                                          *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile